<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>yaya</title>
</head>
<body>
    <div class="fram">
        <ul class="tree">
            <li> <span><button class="IT">College of Computing and Information Sciences</button></span>

                <ul>
                    <li> <span><button class="SE" > Computing</button></span>
                        
                        <ul>
                            <li> <span><button class="IS">Diploma Information System  </button></span>
                                <ul>
                                    <li><span><button class="IS">Ad. Diploma Information System </button></span>
                                        <ul>
                                            <li><span><button class="IS">B.Tech. Information System </button></span></li>
                                        </ul></li>
                                </ul>
                            </li>




                            <li> <span><button class="NET">Diploma Network computing & Security </button></span>
                                <ul>
                                    <li><span><button  class="NET">Ad. Diploma Network computing </button></span>
                                        <ul>
                                            <li><span><button class="NET">B.Tech. Network computing  </button></span></li>
                                        </ul>
                                    </li>
                                    <li><span><button class="CYBER">Ad. Diploma Cyber & Information Security  </button></span>
                                        <ul>
                                            <li><span><button class="CYBER">Ad. Diploma Cyber & Information Security  </button></span></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>





                            <li> <span><button class="SE" >Diploma Software Engineering </button></span>
                                <ul>
                                    <li><span><button class="SE">Ad. Diploma Software Engineering </button></span>
                                        <ul>
                                            <li><span><button class="SE">B.Tech. Software Engineering </button></span></li>
                                        </ul>
                                    </li>
                                    <li><span><button class="AI">Ad. Diploma Data Science & Artificial Intelligence </button></span>
                                        <ul>
                                            <li><span><button class="AI">B.Tech. Data Science & Artificial Intelligence  </button></span></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>